# doomfire

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/adambennett/doomcompose/: DoomCompose.kt  MainActivity.kt  Palette.kt
app/src/main/res/values/: styles.xml
app/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
